<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:text="Menu"
            android:textAlignment="center"
            android:padding="10sp"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:fontFamily="@font/crushed"></TextView>

        <Button
            android:id="@+id/OrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:text="View Order"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFD300"
            android:paddingTop="1sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>